bradparker.com/usr/local/src/bradparker.com/nix/sources.json (before)
{
    "Fira": {
        "branch": "master",
        "description": "Mozilla's new typeface, used in Firefox OS",
        "homepage": "mozilla.github.io/Fira",
        "owner": "mozilla",
        "repo": "Fira",
        "rev": "fd8c8c0a3d353cd99e8ca1662942d165e6961407",
        "sha256": "01cmam79kj0w2aw4a5hnh52d385fyn6li3apmxdsangcy99cx69m",
        "type": "tarball",
        "url": "https://github.com/mozilla/Fira/archive/fd8c8c0a3d353cd99e8ca1662942d165e6961407.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "minimal.css": {
        "branch": "master",
        "description": "An opinionated (currently naïve), inheritance focused alternative to CSS resets",
        "homepage": "https://lukebrooker.com/minimal.css",
        "owner": "lukebrooker",
        "repo": "minimal.css",
        "rev": "0e60c54e908328c8d6f9659b8dd1e549d3fdb28a",
        "sha256": "0xb4psqagkcmjymwk7wvf9injxq0c4xr3lxs59pniiavx6kxc1j9",
        "type": "tarball",
        "url": "https://github.com/lukebrooker/minimal.css/archive/0e60c54e908328c8d6f9659b8dd1e549d3fdb28a.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nixpkgs": {
        "branch": "master",
        "description": "Nix Packages collection",
        "homepage": "",
        "owner": "nixos",
        "repo": "nixpkgs",
        "rev": "09aa28c2b5512ccb72a86fc73b7058780b7c60d6",
        "sha256": "1lvg3j172g9ac10ggg1hgpabwkxdxqfh00ajygbx591v0vnkypn1",
        "type": "tarball",
        "url": "https://github.com/nixos/nixpkgs/archive/09aa28c2b5512ccb72a86fc73b7058780b7c60d6.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "tachyons": {
        "branch": "main",
        "description": "Functional css for humans",
        "homepage": "https://tachyons.io",
        "owner": "tachyons-css",
        "repo": "tachyons",
        "rev": "139156c724f8b3e4155ca75d8e353a172c541c36",
        "sha256": "0l9scasqzn2awfvnm2qw7dgfcqggz5ydh6nj2ly0yfffchzf3s0x",
        "type": "tarball",
        "url": "https://github.com/tachyons-css/tachyons/archive/139156c724f8b3e4155ca75d8e353a172c541c36.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    }
}

bradparker.com/usr/local/src/bradparker.com/nix/sources.json (after)
{
    "Fira": {
        "branch": "master",
        "description": "Mozilla's new typeface, used in Firefox OS",
        "homepage": "mozilla.github.io/Fira",
        "owner": "mozilla",
        "repo": "Fira",
        "rev": "fd8c8c0a3d353cd99e8ca1662942d165e6961407",
        "sha256": "01cmam79kj0w2aw4a5hnh52d385fyn6li3apmxdsangcy99cx69m",
        "type": "tarball",
        "url": "https://github.com/mozilla/Fira/archive/fd8c8c0a3d353cd99e8ca1662942d165e6961407.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "minimal.css": {
        "branch": "master",
        "description": "An opinionated (currently naïve), inheritance focused alternative to CSS resets",
        "homepage": "https://lukebrooker.com/minimal.css",
        "owner": "lukebrooker",
        "repo": "minimal.css",
        "rev": "0e60c54e908328c8d6f9659b8dd1e549d3fdb28a",
        "sha256": "0xb4psqagkcmjymwk7wvf9injxq0c4xr3lxs59pniiavx6kxc1j9",
        "type": "tarball",
        "url": "https://github.com/lukebrooker/minimal.css/archive/0e60c54e908328c8d6f9659b8dd1e549d3fdb28a.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nixpkgs": {
        "branch": "master",
        "description": "Nix Packages collection",
        "homepage": "",
        "owner": "nixos",
        "repo": "nixpkgs",
        "rev": "652197066e52663f464e83a5b899ac004134d63d",
        "sha256": "16pd3bgpd75713s4iz2207svrlbv1w8ighfrrpjdi5k4w8ch566q",
        "type": "tarball",
        "url": "https://github.com/nixos/nixpkgs/archive/652197066e52663f464e83a5b899ac004134d63d.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "tachyons": {
        "branch": "main",
        "description": "Functional css for humans",
        "homepage": "https://tachyons.io",
        "owner": "tachyons-css",
        "repo": "tachyons",
        "rev": "139156c724f8b3e4155ca75d8e353a172c541c36",
        "sha256": "0l9scasqzn2awfvnm2qw7dgfcqggz5ydh6nj2ly0yfffchzf3s0x",
        "type": "tarball",
        "url": "https://github.com/tachyons-css/tachyons/archive/139156c724f8b3e4155ca75d8e353a172c541c36.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    }
}

bradparker.com/usr/local/src/bradparker.com/nix/sources.json (diff)
@@ -29,10 +29,10 @@
         "homepage": "",
         "owner": "nixos",
         "repo": "nixpkgs",
-        "rev": "09aa28c2b5512ccb72a86fc73b7058780b7c60d6",
-        "sha256": "1lvg3j172g9ac10ggg1hgpabwkxdxqfh00ajygbx591v0vnkypn1",
+        "rev": "652197066e52663f464e83a5b899ac004134d63d",
+        "sha256": "16pd3bgpd75713s4iz2207svrlbv1w8ighfrrpjdi5k4w8ch566q",
         "type": "tarball",
-        "url": "https://github.com/nixos/nixpkgs/archive/09aa28c2b5512ccb72a86fc73b7058780b7c60d6.tar.gz",
+        "url": "https://github.com/nixos/nixpkgs/archive/652197066e52663f464e83a5b899ac004134d63d.tar.gz",
         "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
     },
     "tachyons": {
